! Created by: print_concise_namelist_cfg -c ./1_namelist_cfg -r ./1_namelist_ref -overwrite True

&namdom
    nn_bathy = 3,
    ppglam0 = 999999.0,
    ppgphi0 = 999999.0,
    ppe1_deg = 999999.0,
    ppe2_deg = 999999.0,
    ppe1_m = 999999.0,
    ppe2_m = 999999.0,
    ppsur = -2013.96079017,
    ppa0 = 42.8600419214,
    ppa1 = -15.4142803532,
    ppkth = 184.2121644,
    ppacr = 80.0,
    ppdzmin = 999999.0,
    pphmax = 999999.0,
    ppa2 = 57.857101458,
    ppkth2 = 96.05978744,
    ppacr2 = 39.0,
/

&namcfg
    cp_cfg = 'dumb',
    jp_cfg = 36,
    jpidta = 1478,
    jpjdta = 1505,
    jpkdta = 150,
    ni0glo = 1478,
    nj0glo = 1505,
    jpkglo = 150,
    jperio = 0,
/

&namzgr
    ln_zps = .true.,
/

&namagrif
    ln_vert_remap = .true.,
/

