! Created by: print_concise_namelist_cfg -c ./1_namelist_cfg -r ./1_namelist_ref -overwrite True

&namdom
    cn_topo = './INPUT/iORCA_R36_bathymetry_v3.0_cutout.nc',
    ppglam0 = 999999.0,
    ppgphi0 = 999999.0,
    ppe1_deg = 999999.0,
    ppe2_deg = 999999.0,
    ppe1_m = 999999.0,
    ppe2_m = 999999.0,
    ppa0 = 103.9530096,
    ppa1 = 2.415951269,
    ppacr = 7.0,
    ppdzmin = 999999.0,
    pphmax = 999999.0,
    ppkth = 15.3510137,
    ppsur = -3958.951371276829,
    rn_e3zps_min = 25.0,
    rn_e3zps_rat = 0.2,
    rn_hmin = -8.0,
/

&namcfg
    ln_dept_mid = .true.,
    cp_cfg = 'dumb',
    jp_cfg = 36,
    jpidta = 1478,
    jpjdta = 1505,
    jpkdta = 75,
    ni0glo = 1478,
    nj0glo = 1505,
    jpkglo = 75,
    jperio = 0,
/

&namzgr
    ln_zps = .true.,
/

